# Olimpiadas

./: Olimpiadas2023.sln
Olimpiadas2023/: APIController.cs  App.razor  Olimpiadas2023.csproj  Program.cs  _Imports.razor  appsettings.json
Olimpiadas2023/Data/: WeatherForecast.cs  WeatherForecastService.cs
Olimpiadas2023/Enum/: EstadoHabitacion.cs  TipoAreas.cs  TipoCargo.cs  TipoGrupoSanguineo.cs  TipoHabitacion.cs  TipoImportancia.cs  TipoLLamada.cs  TipoOrigenLlamado.cs  TipoPersona.cs  TipoProfesion.cs  TipoRol.cs
Olimpiadas2023/Migrations/: 20230927233533_MigrationInital.Designer.cs  20230927233533_MigrationInital.cs  20230928034857_AgregandoTablasFaltantes.Designer.cs  20230928034857_AgregandoTablasFaltantes.cs  20230928043217_AgregandoDescriminador.Designer.cs  20230928043217_AgregandoDescriminador.cs  20230928143447_AgregueDataSeed.Designer.cs  20230928143447_AgregueDataSeed.cs  20230929012551_CambioNombreHabitacionString.Designer.cs  20230929012551_CambioNombreHabitacionString.cs  20230929041541_ElimineCapoAreadePaciente.Designer.cs  20230929041541_ElimineCapoAreadePaciente.cs  20230929042449_TablaAreaBienHecha.Designer.cs  20230929042449_TablaAreaBienHecha.cs  20230929161325_AgregandoTablaLLamada.Designer.cs  20230929161325_AgregandoTablaLLamada.cs  20230929162156_CambioForaneaDeAreaAHabitaciones.Designer.cs  20230929162156_CambioForaneaDeAreaAHabitaciones.cs  CodigoAzulContextModelSnapshot.cs
Olimpiadas2023/Models/: CodigoAzulContext.cs  Habitaciones.cs  HistorialMedico.cs
Olimpiadas2023/Pages/: AgregarPaciente.razor  AreasAgregar.razor  AreasDetalles.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HabitacionAgregar.razor  Habitaciones.razor  Herramienta.razor  Index.razor  IngresoPaciente.razor  LLamadasTotales.razor  LlamasReportes.razor  Pacientes.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Olimpiadas2023/Properties/: launchSettings.json
Olimpiadas2023/Shared/: NavMenu.razor  (+1 more)
VistaMovil/: Program.cs  VistaMovil.csproj  _Imports.razor
(+40 files in other folders)
